# proj-donazione

./: .gitignore  Procfile  README.md  pom.xml
docs/: Negocio.txt  negocio.md
src/main/java/br/com/donazo/donazione/: DonazioneApplication.java  DonazioneSecurity.java  DonazioneSecurityInitializer.java  PagSeguroBean.java  PagSeguroConfigBean.java
src/main/java/br/com/donazo/donazione/beans/: AcaoBean.java  CampanhaBean.java  ColaboradorBean.java  DoacaoBean.java  DonazoBean.java  EventoBean.java  ItemDoacaoBean.java  ItemDoacaoRepository.java  UsuarioBean.java
src/main/java/br/com/donazo/donazione/config/: PagSeguroBean.java  PagSeguroConfigBean.java  UdsSecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/donazo/donazione/entities/: Acao.java  Campanha.java  Colaborador.java  Doacao.java  Evento.java  Grupo.java  ItemCampanha.java  ItemDoacao.java  Meta.java  Permissao.java
src/main/java/br/com/donazo/donazione/entities/tipo/: TipoPerfilUsuario.java
src/main/java/br/com/donazo/donazione/repositorios/: AcaoRepository.java  CampanhaRepository.java  ColaboradorRepository.java  DoacaoRepository.java  EventoRepository.java  GrupoRepository.java  ItemDoacaoRepository.java  MetaRepository.java  PermissaoRepository.java
src/main/java/br/com/donazo/donazione/seguranca/: DonazioneUserDetails.java  DonazioneUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/donazo/donazione/services/: PagSeguroService.java
src/main/java/br/com/donazo/donazione/utils/: CrudUtils.java  DateUtil.java  FacesContextProduces.java  JdbcUtils.java  MessagesUtil.java  UtilBean.java
src/main/resources/: application.properties  pagseguro.properties
src/test/java/br/com/donazo/donazione/: DonazioneApplicationTests.java  PagSeguroTest.java
