server.port=8280
server.servlet.context-path=/donazione

####.: DATASOURCE MYSQL:.######
#spring.datasource.url=jdbc:mysql://localhost:3306/donazo?serverTimezone=America/Belem
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


######.: DATASOURCE POSTGRESQL HEROKU - APENAS PARA FIM DE TESTES NO HEROKU ########
#spring.datasource.url=jdbc:postgresql://Host:Port/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=User
#spring.datasource.password=Password
#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver


#####.: DATASOURCE MYSQL:.######
spring.datasource.url=jdbc:postgresql://localhost:5432/donazo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#####.: SPRING DATA :.#####
#spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##### .: JOINFACES CONFIG :. ######
joinfaces.jsf.project-stage=development
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.primefaces.theme=omega
joinfaces.faces-servlet.url-mappings=*.xhtml
joinfaces.scope-configurer.cdi.enabled=true


joinfaces.adminfaces.index-page=index.xhtml
joinfaces.adminfaces.login-page=login.xhtml
joinfaces.adminfaces.date-format=dd/MM/yyyy
joinfaces.adminfaces.control-sidebar.dark-skin=true
joinfaces.adminfaces.skin=skin-purple-light

joinfaces.adminfaces.auto-hide-messages=true
joinfaces.adminfaces.messages-hide-timeout=3000

#joinfaces.primefaces.theme=omega
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.move-scripts-to-bottom=true

joinfaces.adminfaces.render-control-sidebar=true
joinfaces.adminfaces.control-sidebar.show-on-mobile=false

###### PAGSEGURO VARIABLES  #######
pagseguro.email=fatinformatica3@gmail.com
pagseguro.appKey=EF4A82B954548EE4449DDF9CDF590765
pagseguro.token=0559394c-04ea-44f4-8cee-4dce5e7efc1febbdf5b04147a8c88152507dd9b9e98a63e0-e9c2-4630-9ca4-92382e45ace6
pagseguro.appId=donazioneapp
